# bird

./: .gitignore  .gitlab-ci.yml  README.md  bird.code-workspace  pom.xml
bird-core/: .classpath  .project  build.properties  plugin.xml  pom.xml
bird-core/bird-output/engineering/swat/formats/: parameters4b.java
bird-core/bird-src/: AorB.bird  JPEG.bird  PNG.bird  Person.bird  combinations.bird  crc.bird  fieldaccess10.bird  fieldaccess3.bird  fieldaccess4.bird  fieldaccess5.bird  fieldaccess5b.bird  fieldaccess5c.bird  fieldaccess6.bird  fieldaccess6c.bird  fieldaccess7.bird  fieldaccess8.bird  fieldaccessALL.bird  fieldaccessALL2.bird  fieldaccesschoice.bird  generics.bird  nesting1.bird  nesting_and_cycles.bird  parameters2.bird  parameters3.bird  structArgument1.bird  structure.bird  structureA.bird  structureB.bird  structureC.bird  tie1.bird  typeParameters1.bird  uvw.bird  varint.bird  while1.bird  x.bird
bird-core/bird-src/network/: TCP.bird  TCP_IP.bird  TCP_IP_non_modular.bird  TCP_IP_non_modular.nescio  UDP.bird
bird-core/bird-src/network/applications/: DNS.bird
bird-core/bird-src/network2/: PCAP.bird  TCP_IP.nescio
bird-core/java-src/engineering/swat/algorithms/: CRC.java
bird-core/java-src/engineering/swat/metal/: Let.java  ListWrapperExpression.java  StructWrapperExpression.java  WrapperScopedExpression.java
bird-core/java-src/engineering/swat/metal/util/: ParseGraphSerializer.java
bird-core/java-src/engineering/swat/tests/: ScopeTest.java
bird-core/java-test/engineering/swat/test/: FormatTest.java  ParameterizedParse.java
bird-core/src/: Plugin.rsc
bird-core/src/lang/bird/: Checker.rsc  Generator.rsc  Generator2Nest.rsc  Syntax.rsc
bird-core/src/lang/bird/nescio/: NescioPlugin.rsc  PathCompiler.rsc  Plugin.rsc
bird-core/src/lang/bird/tests/: GenerateAll.rsc
bird-core/src/main/rascal/: Plugin.rsc
bird-core/src/main/rascal/lang/bird/: Checker.rsc  Generator.rsc  Generator2Nest.rsc  LanguageServer.rsc  Syntax.rsc  bird0.ttl  bird1.ttl  bird2.ttl
bird-core/test-resources/: claudio.person  nesting_and_cycles_test2.txt  numbers.txt  test-properties.json  test-properties2.json  test-properties4.json
bird-doc/: bird-manual.md
bird-example/: pom.xml
bird-example/src/main/bird/images/: BMP.bird  Image.bird  JPEG.bird  PNG.bird
bird-example/src/main/bird/network/: IPv4.bird  IPv6.bird  TCP.bird  TCP_IP.bird
bird-example/src/main/java/: Runner.java
bird-example/src/main/java/images/: PNGParser.java
bird-extension/: package.json  prepackage.sh
bird-extension/assets/: bird-language-configuration.json  bird.tmGrammar.json
bird-extension/src/: extension.ts
bird-ide/: pom.xml
bird-ide/src/main/rascal/lang/bird/: LanguageServer.rsc  VisualizeGrammarBasic.rsc
bird-infra/: .project
bird-infra/src/engineering/swat/bird/core/bytes/: ByteStream.java  BytesView.java
bird-infra/src/engineering/swat/bird/core/nontokens/: BirdString.java  NonTokenBytes.java
bird-infra/src/engineering/swat/bird/core/tokens/: TokenList.java  UnsignedBytes.java
bird-infra/src/engineering/swat/bird/example/png/: PNG.java  Signature.java
bird-nescio-feature/: .project  feature.xml  pom.xml
bird-nescio-ide/: .classpath  .project  build.properties  plugin.xml  pom.xml
bird-nescio-ide/src/lang/birdnescio/ide/: BirdNescioProjectWizard.java  Nature.java  NewBirdFile.java  NewBirdFilePage.java  NewNescioFile.java  NewNescioFilePage.java  Plugin.rsc  Startup.java
bird-nescio-tests/: .classpath  .project  pom.xml
bird-nescio-tests/bird-src/: A.bird  ABA.bird  B.bird  BMP.bird  FatModuleRoot.bird  JPEG.bird  crc.bird  e1.bird  e2.bird  e3.bird  e4.bird  fat.bird-old  fat3.bird  fat3.bird-old  fatLikeNesting1.bird  fieldaccess.bird  fieldaccess2.bird  fieldaccess5c.bird  fieldaccess6.bird  fieldaccess6b.bird  fieldaccess9.bird  generics.bird  ico.bird  linkedList1.bird  parameters1.bird  parameters4.bird  recursion1.bird  rep1.bird  scopes1.bird  structArgument1.bird  typeParameters1.bird  varint.bird  whileExample.bird
bird-nescio-tests/bird-src/network/: IPv6.bird  PCAP.bird  TCP.bird  TCP_IP.bird  TCP_IP_non_modular_backup.bird
bird-nescio-tests/bird-src/network2/: TCP_IP.bird
bird-nescio-tests/bird-src/network3/: PCAP.bird  TCP_IP.bird  TCP_IP.nescio
bird-nescio-tests/src/engineering/swat/nest/: CommonTestHelper.java
bird-nescio-tests/src/lang/bird/tests/: GenerateAll.rsc
bird-nescio-tests/test/engineering/swat/nest/tests/: AllTests.java
bird-nescio-tests/test/test-files/: 1udpdns2.pcap  mycapture-subset-ANON2.PCAP  mycapture.pcapng
bird-nescio-update-site/: category.xml  pom.xml
dan-core/bird-src/network/: IPv6.dan
dan-core/dan-src/network/: IPv4.dan  TCP_IP.dan
dan-core/dan-src/network/applications/: DNS.dan
dan-core/src/: Plugin.rsc
dan-core/src/lang/dan/: Generator.rsc  Syntax.rsc
nescio-web/: Server.rsc
nest/: .classpath  .gitignore  .project  pom.xml
nest/doc/: Design.md
nest/src/engineering/swat/bird/core/: BirdValue.java  EOSError.java  ParseError.java
nest/src/engineering/swat/bird/core/bytes/: Context.java  TrackedBytesView.java
nest/src/engineering/swat/bird/core/nontokens/: BirdInteger.java  NonToken.java  NonTokenList.java
nest/src/engineering/swat/bird/core/tokens/: MultipleTokenBytesView.java  PrimitiveToken.java  Token.java  (+1 more)
nest/src/engineering/swat/nest/core/: EOSError.java  NestValue.java  ParseError.java
nest/test/engineering/swat/nest/: CommonTestHelper.java
nest/test/engineering/swat/nest/constructed/: A.java  AllTests.java  B.java  ChoiceTest.java  CommonTestHelper.java  FatLikeNestingTests.java  LinkedListSeekTest.java  NestingAndCyclesTests.java  OptTest.java  PerfTest.java  RepTest.java  TieTest.java  TypeParameterTest.java  UntilTest.java  WhileTest.java
nest/test/engineering/swat/nest/examples/: JPEGTest.java  PNGTest.java  VarIntTests.java  ZeroTerminatedStringTest.java
nest/test/engineering/swat/nest/nescio/: Location.java
nest/test/test-files/: 1udpdns.pcap  x.uvw
vscode-extension/: package.json  prepackage.sh
vscode-extension/assets/: bird.tmGrammar.json
(+97 files in other folders)
