{
	"folders": [
		{
			"name": "bird-core",
			"path": "bird-core"
		},
		{
			"name": "bird-ide",
			"path": "bird-ide"
		},
		{
			"name": "bird-example",
			"path": "bird-example"
		},
		{
			"name": "bird-nescio-tests",
			"path": "bird-nescio-tests"
		},
		{
			"name": "nest",
			"path": "nest"
		},
		{
			"name": "bird",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "disabled",
		"java.project.sourcePaths": [
			"nest/src",
			"bird-example/src/main/java"
		]
	}
}