<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>engineering.swat</groupId>
    <artifactId>bird_nescio_ide</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    
    <packaging>eclipse-plugin</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <!-- Copy non-Eclipse plugins to target/dependency so that may be referenced 
                    for runtime use. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>engineering.swat</groupId>
                                    <artifactId>nescio-framework</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>nescio-framework.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>engineering.swat</groupId>
                                    <artifactId>nest</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>nest.jar</destFileName>
                                </artifactItem>                                
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>

                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <artifactId>nescio-framework</artifactId>
            <groupId>engineering.swat</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>nest</artifactId>
            <groupId>engineering.swat</groupId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <properties>
        <tycho-version>1.3.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <repositories>
        <repository>
            <id>usethesource-cache</id>
            <url>http://nexus.usethesource.io/content/repositories/public/</url>
        </repository>
        <repository>
            <id>usethesource-snapshots</id>
            <url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>usethesource-rascalmpl-unstable</id>
            <layout>p2</layout>
            <url>https://update.rascal-mpl.org/unstable/</url>
        </repository>

        <repository>
            <id>rascalmpl-libs</id>
            <layout>p2</layout>
            <url>https://update.rascal-mpl.org/libs/</url>
        </repository>

        <repository>
            <id>neon</id>
            <layout>p2</layout>
            <url>http://nexus.usethesource.io/content/repositories/eclipse-oxygen/</url>
        </repository>
        <repository>
            <id>tm</id>
            <layout>p2</layout>
            <url>http://nexus.usethesource.io/content/repositories/tm-terminal-marketplace/</url>
        </repository>
    </repositories>

</project>
