module images::BMP

struct BMP@(endianness = LITTLE){
	BitmapFileHeader header
	DIBHeader dibHeader
	PixelArray pixels(dibHeader.rawSize)
}

struct BitmapFileHeader @(encoding = US_ASCII){
	u16 header ?(== "BM")
	u32 bmpSize
	u16 _
	u16 _
	u32 imgOffset
}

choice DIBHeader{
	abstract int rawSize
	BitmapInfoHeader 
}

struct BitmapInfoHeader{
	u32 infoSize ?(this.as[int] == 40)
	u32 width
	u32 height 
	u16 colorPlanes ?(this.as[int] == 1)
	u16 bitsPerPixel
	u32 compressionMethod
	u32 imgSize
	u32 horizontalRes
	u32 verticalRes
	u32 colors
	u32 importantColors
	int rawSize = imgSize.as[int]
}

struct PixelArray(int theSize){
	u32[] pixels[theSize]
}

