module network::TCP

struct TCPSegment {
    TCPHeader head
    u8[] data // consume the rest
}

struct TCPHeader {
    u16 srcPort 
    u16 destPort
    u32 sequence
    u32 acknowledgement
    u8 dataOffsetAndReserved ?((this & 0b1110) == 0)
    int optionSize = ((dataOffsetAndReserved >>> 4) - 5) * 4

    u8 flags ?( ((this & 0b1_0010) == 0b1_0000) || ((this & 0b1_0010) == 0b10)) // either syn or ack is set, but not both
    bool syn = (flags & 0b10) != 0
    bool ack = (flags & 0b1_0000) != 0
    bool fin = (flags & 0b1) != 0

    u16 windowSize 
    u16 checksum
    u16 urgentPointer
    u8[] optionsAndPadding[optionSize]
}