module JPEG

struct Header{
	u8 marker ?(==0xff)
	u8 identifier ?(==0xd8)
}

struct Footer{
	u8 marker ?(==0xff)
	u8 identifier ?(==0xd9)
}

struct SizedSegment{
	u8 marker ?(==0xff)
	u8 identifier ?(this.as[uint] < 0xd8 || this.as[uint] > 0xda)
	u16 length
	u8[] payload[length.as[uint] - 2]
}

choice ScanEscape{
	struct{
		u8 scanData ?(!= 0xff)
	}
	struct{
		u16 escape ?(this == 0xff00 || (this.as[uint] > 0xffcf && this.as[uint] < 0xffd8))
	}
	
}

struct ScanSegment{
	u8 marker ?(==0xff)
	u8 identifier ?(== 0xda)
	u16 length
	u8[] payload[length.as[uint] - 2]
	ScanEscape[] choices
}


choice SizedScan{
	SizedSegment
	ScanSegment
}
	
struct Format{
	Header _
	SizedScan[] _
	Footer _
}