module PNG

import crc

struct Signature {
    u8 _ ?(== 0x89)
    byte[] _[3] ?(== "PNG")
    byte[] _[4] ?(== <0x0d, 0x0a, 0x1a, 0x0a>)
}

struct Chunk {
    u32 length
    byte[] type[4] ?(!= "IEND")
    byte[] data[length.as[int]]
    u32 crc ?(this.as[int] == crc32((type ++ data).as[int]))
}

struct IEND {
    u32 length ?(this.as[int]==0)
    byte[] type[4] ?(== "IEND")
    u32 crc ?(== <0xae, 0x42, 0x60, 0x82>)
}

struct PNG@(encoding = Encoding.ASCII, endian = Endianness.BIG) {
    Signature _
    Chunk[] chunks
    IEND _
}